

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/21.png">
  <link rel="icon" href="/img/21.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="James Rick">
  <meta name="keywords" content="">
  
    <meta name="description" content="自由主義的意義之轉變第一階段：免於政治統治者的暴行 自由和權威之間的競爭就是人民和統治者之間的競爭，人民和統治者之間是敵對關係。 此處自由指的是：抵禦政治統治者的暴虐，或對政府正當權力的限制。 要確保這種意義的政治自由，有兩種方式：  獲得統治者承諾某些豁免 (immunities)，稱為政治自由或政治權利。統治者一旦侵犯它們就被視為違反職責，個人的抵抗或共同的反叛具充分理由。  建立憲法的牽制，">
<meta property="og:type" content="article">
<meta property="og:title" content="自由主義 Chapter 1">
<meta property="og:url" content="https://james093023.github.io/2024/08/17/%E8%87%AA%E7%94%B1%E4%B8%BB%E7%BE%A9-Chapter-1/index.html">
<meta property="og:site_name" content="James Blog">
<meta property="og:description" content="自由主義的意義之轉變第一階段：免於政治統治者的暴行 自由和權威之間的競爭就是人民和統治者之間的競爭，人民和統治者之間是敵對關係。 此處自由指的是：抵禦政治統治者的暴虐，或對政府正當權力的限制。 要確保這種意義的政治自由，有兩種方式：  獲得統治者承諾某些豁免 (immunities)，稱為政治自由或政治權利。統治者一旦侵犯它們就被視為違反職責，個人的抵抗或共同的反叛具充分理由。  建立憲法的牽制，">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-08-17T12:53:00.000Z">
<meta property="article:modified_time" content="2024-08-17T13:23:31.566Z">
<meta property="article:author" content="James Rick">
<meta property="article:tag" content="自由主義">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>自由主義 Chapter 1 - James Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"james093023.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>松鼠 瑞克</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="自由主義 Chapter 1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-17 20:53" pubdate>
          2024年8月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">自由主義 Chapter 1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="自由主義的意義之轉變"><a href="#自由主義的意義之轉變" class="headerlink" title="自由主義的意義之轉變"></a>自由主義的意義之轉變</h1><h2 id="第一階段：免於政治統治者的暴行"><a href="#第一階段：免於政治統治者的暴行" class="headerlink" title="第一階段：免於政治統治者的暴行"></a>第一階段：免於政治統治者的暴行</h2><p> 自由和權威之間的競爭就是人民和統治者之間的競爭，人民和統治者之間是敵對關係。<br> 此處自由指的是：抵禦政治統治者的暴虐，或對政府正當權力的限制。</p>
<p>要確保這種意義的政治自由，有兩種方式：</p>
<ol>
<li><strong>獲得統治者承諾某些豁免</strong> (immunities)，稱為<strong>政治自由或政治權利</strong>。<br>統治者一旦侵犯它們就被視為違反職責，個人的抵抗或共同的反叛具充分理由。 </li>
<li>建立憲法的牽制，透過這個機制，<strong>社群的同意</strong>是統治權力採取某些行動的<strong>必要條件</strong>。</li>
</ol>
<p>針對這些限制模式，被統治者<strong>只要能保證多少有效地對抗統治者的暴虐</strong>。因此，在這個階段「個體性」的概念完全沒有出現。</p>
<h2 id="第二階段：人民自我統治-popular-self-rule"><a href="#第二階段：人民自我統治-popular-self-rule" class="headerlink" title="第二階段：人民自我統治 (popular self-rule)"></a>第二階段：人民自我統治 (popular self-rule)</h2><p>統治者不再是一個與人民對立的獨立權利，統治者是人民選出來的代表。(民主政治)<br>人民和統治者不是敵對，政府絕對不可能濫用的權力對人民不利。</p>
<p>自由不再是對政府的權力設限，因為統治者就是人民，人民的利益和意志就是國家的利益和意志。</p>
<p>這個階段不完全(不必然)尊敬個體性發展</p>
<h2 id="第三階段：對民主政府的權力設限"><a href="#第三階段：對民主政府的權力設限" class="headerlink" title="第三階段：對民主政府的權力設限"></a>第三階段：對民主政府的權力設限</h2><p>實際上，「人民自我統治」(self-government) 只是一個表象，運用權力的那些「人民」，並不是永遠和被施加權力的人是同一批人。</p>
<p>「人民的意志」指的是<strong>多數人的意志</strong>，形成多數暴力 (the tyranny of majority)。<br>「人民」的<strong>集體意志和個體意志</strong>是兩回事，否則會從第一階段的統治者的暴虐<strong>變成多數暴力</strong>。</p>
<p>限制民主政府 (多數組成) 的權力，<strong>防止多數暴力</strong>。</p>
<blockquote>
<p>然而，仍然沒有正視個體的自發性，只重視個人法律上的自由和權利，忽略大眾意見的無形權威。</p>
</blockquote>
<h2 id="第四階段：抵抗社會暴力"><a href="#第四階段：抵抗社會暴力" class="headerlink" title="第四階段：抵抗社會暴力"></a>第四階段：抵抗社會暴力</h2><p>威脅個人自由的兩個來源：<strong>法律和輿論</strong>。前者是政治上的限制，是有形的；後者則是<strong>心靈或道德上的限制，是無形的</strong>。</p>
<p>自由：促進個體性的發展，<strong>自由是一種心靈的自主</strong>，而<strong>不只是不受外力的干涉或限制</strong>。</p>
<p>社會的多數暴力採用各種有效的手段且深入生活的每一個細節，<strong>禁錮人的心靈</strong>，透過法律制裁之外的方式，<strong>確保所有人都要服從其意見和習俗</strong>。</p>
<blockquote>
<p>個人心靈想法是否是自由還是受大眾影響隨波逐流。使否能做自己的主人。<br>當代社會心理學家 Erich Fromm (1900-1980) 稱此為「隱性的權威」</p>
</blockquote>
<p>Mill 認為，心靈的自由必須<strong>對抗流行意見和情感的暴力</strong>，對抗社會趨勢強加於我們身上的價值觀，對抗社會用其它方法灌輸某些觀念在那些和其意見相左者身上。</p>
<h1 id="尋找一個合理的行為規則"><a href="#尋找一個合理的行為規則" class="headerlink" title="尋找一個合理的行為規則"></a>尋找一個合理的行為規則</h1><p>需要有一個合理的限制，即個體獨立性和社會控制之間需要適當界限。</p>
<p>Mill 分析當時社會狀況：</p>
<ol>
<li><p>決定行為規則主要<strong>是社會情感，而不是理由</strong>。<br>像是人們發現某些論點上自己是異端，卻嘗試去做的是改變其他人的情感，而不是針對所有的異端，把捍衛自由當成共同的理想。</p>
</li>
<li><p>惟一的例外是宗教信仰，由於各方都沒有得到完全勝利，而各個教派希望維持現狀，允許大家意見不同。宗教自由的個人權利才被確立。<br>(宗教自由在當時並不是建立在「原則」上，宗教寬容仍然是基於情感。因為無法說服)</p>
</li>
<li><p>並沒有已知的原則被用來檢測：政府的干涉是否適當。而缺少合理的行為規則或原則導致的結果是：<br>政府干涉被不適當的引用與被不適當的讉責經常發生。</p>
</li>
</ol>
<p>Mill 提出一個非常簡單的原則，當社會以強迫和控制的方式對付個人時，不論使用的手段是法律形式或大眾輿論的道德強制，務必要遵守的原則：</p>
<p><strong>除非個人的行為會傷害到他人，否則政府或社會不能採用法律或輿論的方式強加干涉。</strong></p>
<p>稱此為：傷害原則</p>
<h1 id="效益主義和傷害原則"><a href="#效益主義和傷害原則" class="headerlink" title="效益主義和傷害原則"></a>效益主義和傷害原則</h1><h2 id="效益原則和傷害原則是否衝突"><a href="#效益原則和傷害原則是否衝突" class="headerlink" title="效益原則和傷害原則是否衝突"></a>效益原則和傷害原則是否衝突</h2><p>eg. 規定長得很醜的人不能出門</p>
<p>計算效益時為基於<strong>自我發展或個體性的永恆利益</strong> (重於效益的質而非量，必須為人的永恆利益)，必須保障與此相關的行為。<br>以自己的方式追求自己的善，只要不剝奪或阻止他人的追求和努力。</p>
<p>若是阻止其出門，這裡效益比起個人的自主性，後者才符合「進步存在者的永恆利益」之效益觀。</p>
<h1 id="延伸思考"><a href="#延伸思考" class="headerlink" title="延伸思考"></a>延伸思考</h1><ol>
<li><p>政府可以規範所有的私人行為嗎？<br>古代國家認為如此，但 Mill 認為這只適合於強敵環伺的小國。</p>
</li>
<li><p>人類都有一種傾向，就是把自己的意見強加他人身上，而且這是由很強的情感。<br>所以除非有很強的道德信念對抗，否則社會力量對個人行為的干涉，會有增強的趨勢。</p>
</li>
</ol>
<h1 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h1><p>我過去不曾想過原來社會意識或是多數人的意志所造成的影響那麼大。<br>或是說，順著大眾的價值觀會是一種理所當然。然而，必須要考慮到的是，自己的想法必定不完全與大眾相同，而此時保護並尊重個體的意識或想法變得重要，儘管我在法律上有言論自由，但我卻有被輿論攻擊或是說類似公審的風險存在。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%87%AA%E7%94%B1%E4%B8%BB%E7%BE%A9/" class="category-chain-item">自由主義</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%87%AA%E7%94%B1%E4%B8%BB%E7%BE%A9/" class="print-no-link">#自由主義</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>自由主義 Chapter 1</div>
      <div>https://james093023.github.io/2024/08/17/自由主義-Chapter-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>James Rick</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年8月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/17/%E8%87%AA%E7%94%B1%E4%B8%BB%E7%BE%A9-%E5%82%B7%E5%AE%B3%E5%8E%9F%E5%89%87/" title="自由主義 傷害原則">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自由主義 傷害原則</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/15/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
