

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/21.png">
  <link rel="icon" href="/img/21.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="James Rick">
  <meta name="keywords" content="">
  
    <meta name="description" content="Mill 所處政治狀況Mill 的目的，為言論自由提出道德證成，Mill 認為思想表達是絕對的自由。進一步擴大言論和思想表達自由的保障，直到所有思想和「幾乎」所有的言論都得到自由為止 思想是涉及自己的，而且所有的言論「幾乎」也可以歸類為涉及自己。  在特殊狀況下，表達意見不可以被視為涉及自己，因為它很可能與一個會傷及他人的行為產生關聯。這種特例中的言論表達，就會從涉及自己的範疇中去除。  言論自由">
<meta property="og:type" content="article">
<meta property="og:title" content="自由主義 Chapter 2">
<meta property="og:url" content="https://james093023.github.io/2024/08/18/%E8%87%AA%E7%94%B1%E4%B8%BB%E7%BE%A9-Chapter-2/index.html">
<meta property="og:site_name" content="James Blog">
<meta property="og:description" content="Mill 所處政治狀況Mill 的目的，為言論自由提出道德證成，Mill 認為思想表達是絕對的自由。進一步擴大言論和思想表達自由的保障，直到所有思想和「幾乎」所有的言論都得到自由為止 思想是涉及自己的，而且所有的言論「幾乎」也可以歸類為涉及自己。  在特殊狀況下，表達意見不可以被視為涉及自己，因為它很可能與一個會傷及他人的行為產生關聯。這種特例中的言論表達，就會從涉及自己的範疇中去除。  言論自由">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-08-18T15:00:00.000Z">
<meta property="article:modified_time" content="2024-08-18T17:02:49.965Z">
<meta property="article:author" content="James Rick">
<meta property="article:tag" content="自由主義">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>自由主義 Chapter 2 - James Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"james093023.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>松鼠 瑞克</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="自由主義 Chapter 2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-18 23:00" pubdate>
          2024年8月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">自由主義 Chapter 2</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Mill-所處政治狀況"><a href="#Mill-所處政治狀況" class="headerlink" title="Mill 所處政治狀況"></a>Mill 所處政治狀況</h1><p>Mill 的目的，為言論自由提出<strong>道德證成</strong>，Mill 認為思想表達是絕對的自由。<br>進一步擴大言論和思想表達自由的保障，直到所有思想和「幾乎」所有的言論都得到自由為止</p>
<p>思想是涉及自己的，而且所有的言論「幾乎」也可以歸類為涉及自己。</p>
<blockquote>
<p>在特殊狀況下，表達意見不可以被視為涉及自己，因為它很可能與一個會傷及他人的行為產生關聯。這種特例中的言論表達，就會從涉及自己的範疇中去除。</p>
</blockquote>
<h1 id="言論自由的基本想法"><a href="#言論自由的基本想法" class="headerlink" title="言論自由的基本想法"></a>言論自由的基本想法</h1><h2 id="控制言論是不正當的"><a href="#控制言論是不正當的" class="headerlink" title="控制言論是不正當的"></a>控制言論是不正當的</h2><p>Mill 否認人民有權使用強制力控制言論，這種強制力是不正當的，誰都沒有資格擁有這樣的權力。<br>政府根據大眾意見壓制言論，和違反大眾意見壓制言論一樣有害。</p>
<blockquote>
<p>所謂言論自由指的是心裡的想法是否能自由的表達出來。而假訊息及誹謗等不在此限</p>
</blockquote>
<h2 id="禁止意見表達之惡"><a href="#禁止意見表達之惡" class="headerlink" title="禁止意見表達之惡"></a>禁止意見表達之惡</h2><p>禁止意見表達對人類所造成的損失，比擁有該意見者還多。</p>
<p>如果這個意見是正確的，代價是：剝奪以真理取代錯誤的機會</p>
<p>如果這個意見是錯誤的，人們所損失的極大利益是：能產生對真理更清楚和更生動的印象。</p>
<h2 id="本章考慮兩個論點"><a href="#本章考慮兩個論點" class="headerlink" title="本章考慮兩個論點"></a>本章考慮兩個論點</h2><ol>
<li>永遠不能確定所壓制的意見是假的</li>
<li>即使確定它是假的，壓制它仍然是不好的</li>
</ol>
<h1 id="第一部分論證：壓制的言論不確定是假的"><a href="#第一部分論證：壓制的言論不確定是假的" class="headerlink" title="第一部分論證：壓制的言論不確定是假的"></a>第一部分論證：壓制的言論不確定是假的</h1><h2 id="人的可誤性-fallibility"><a href="#人的可誤性-fallibility" class="headerlink" title="人的可誤性 (fallibility)"></a>人的可誤性 (fallibility)</h2><blockquote>
<p>指犯錯的可能性。</p>
</blockquote>
<h3 id="犯錯的可能"><a href="#犯錯的可能" class="headerlink" title="犯錯的可能"></a>犯錯的可能</h3><p>會犯錯是人類共同的特點，所以壓制者可能會犯錯。被壓制的言論就可能是真的。除非壓制者假設自己是絕對不會錯的 (infallible)，否則<strong>壓制不同意見的理由並不充足。</strong></p>
<p>理論上，沒有人會否認人可能犯錯。實際上，「人可能犯錯」在日常生活中在<strong>從事判斷時</strong>幾乎不佔考量分量。</p>
<h3 id="忽略人會犯錯的原因"><a href="#忽略人會犯錯的原因" class="headerlink" title="忽略人會犯錯的原因"></a>忽略人會犯錯的原因</h3><ol>
<li><p>處境較佳：習慣於別人對他完全順從，對自己的主張產生很大的信心</p>
</li>
<li><p>同儕支持：週遭的人都接受他的想法時，會對自己產生無限的信心。</p>
<p> 個人在自己孤單的判斷也許缺乏信心，但是通常默認「世界」不可能犯錯，而這個世界其實是他的政黨、宗派、社會階級 (環境)</p>
</li>
<li><p>整個時代的支持：有些人把「世界」擴大到國家、所屬的時代。對這個集體權威的信念不會動搖，他把「自己是正確的」之責任交給他自己的世界</p>
</li>
</ol>
<p>Mill 指出，時代和個人一樣都可能犯錯。現在普及的觀點，未來世代可能會否定。<br>eg. 哥白尼的日心說 vs 地心說</p>
<p><strong>「絕對不會錯」</strong> 的假設，並不是說一個人不能對自己相信的學說具有確定感，而是當他為他人做決定時，<strong>不允許他人聽到相反的說法</strong></p>
<h3 id="挑戰與質疑"><a href="#挑戰與質疑" class="headerlink" title="挑戰與質疑"></a>挑戰與質疑</h3><h4 id="挑戰：禁止錯誤主張的宣傳。"><a href="#挑戰：禁止錯誤主張的宣傳。" class="headerlink" title="挑戰：禁止錯誤主張的宣傳。"></a>挑戰：禁止錯誤主張的宣傳。</h4><p>Q：並沒有假設絕對不會犯錯，而是為了執行義務。基於關心社會利益，所以必須<strong>禁止對人類有害的言論</strong>。所以判斷言論是否錯誤或有害，是為了實用。</p>
<p>人們禁止那些他們認為有害的言論，並不是基於絕對無誤，而是<strong>執行其良心信仰所要求的責任</strong>。</p>
<p>政府和個人都有責任盡可能<strong>形成最真的意見</strong>，而且在形成時盡可能小心。除非<strong>確定這個意見是正確的</strong>，否則決<strong>不強加於他人</strong>。當他們是確定的時，<strong>畏縮而不執行他們的主張</strong>，卻允許自己認為有害人類福祉的學說無節制地傳播，這樣的行為<strong>不是仁慈而是懦弱</strong>。</p>
<p>沒有絕對確定的事，但是<strong>為了人類生活的目的，某些保證是足夠的</strong>。為了<strong>引導我們自己的行為</strong>，我們可以、也<strong>必須假設我們的主張是真的</strong>，而禁止我們認為有害社會的言論 </p>
<blockquote>
<p>基於實用的理由，必須執行一些規範</p>
</blockquote>
<h4 id="回答：我們需區別兩種態度"><a href="#回答：我們需區別兩種態度" class="headerlink" title="回答：我們需區別兩種態度"></a>回答：我們需區別兩種態度</h4><ol>
<li>假設一個意見是真的，因為每次有機會挑戰它</li>
<li>假設一個意見是真的，目的是不允許反駁</li>
</ol>
<p>Mill 反對第二種態度，Mill 承認人們必須根據自己認為正確的想法、主張去行動，但是反對他們的信念或想法不能被挑戰、質疑。</p>
<p><strong>主張一個意見有用本身也是一種意見</strong>，所以應該有爭辯的餘地，而且需要討論。基於「有用性」的主張仍然可能建立在錯誤的判斷上。</p>
<p>不是基於真理、而是基於有用性，沒有知覺到「絕對無誤」的假設，只是從一點移轉到另一點 (轉移論點)。</p>
<h3 id="例證"><a href="#例證" class="headerlink" title="例證"></a>例證</h3><ol>
<li>蘇格拉底在一場司法審判中被判處死刑</li>
<li>耶穌被處死，理由是他是一個褻凟神明者</li>
<li>奧利略，被認為是當時最好而且最開明的人。其倫理學著作和耶穌的教義幾乎沒有兩樣。<br>然而他認為他有責任<strong>使社會整合</strong>，而基督教在當時這個新興宗教會使原有的社會臍帶瓦解，因此下令鎮壓基督教。</li>
</ol>
<p>在1和2的例子中，Mill 認為，那些置他們於死地的人在他們的時代中，宗教、道德和愛國情操在那時代具有相當的分量。</p>
<p>即使一個誠懇、正直、良善的人也難排除人類可能會犯錯的通性，所以我們不能保證我們不是犯了錯誤。(好人也會殺人，擇惡固執)</p>
<h2 id="真理的開放性"><a href="#真理的開放性" class="headerlink" title="真理的開放性"></a>真理的開放性</h2><p>人類天生的理解力是有限的，對不是自明的事無力判斷。<br>人類的理性意見和理性行為的優點在於：錯誤是可以改正的，透過討論和經驗，人類可以修正他們的錯誤。同時，一定要有討論，錯誤的意見和實作才逐漸屈服於事實和論證。</p>
<p>一個值得信賴的人，其他人對其意見和行為的批評，其心靈始終保持開放。<br>傾聽可能反對他的一切，批評的正確程度就是他從中獲益的程度。養成<strong>與他人討論來糾正和完備自己意見</strong>的穩定習慣，這是信賴自己意見的<strong>惟一穩定基礎</strong>。因此這個人有權利認為，他的判斷比任何一個人或任何群眾都要好。</p>
<p><strong>接受別人反對</strong>意見的挑戰，<strong>是證明自己主張為真的必要條件</strong>。為了行為的目的，允許完全的自由去反駁以及不贊成我們的意見，正是證成我們假設為真的方法。</p>
<p>如果所有的挑戰、質疑都失敗，代表我們離真理還有一段距離，但是卻是<strong>人類理性所允許的狀態下我們已經做到最好</strong>， 這是一個可能犯錯的存在者可以獲得「確定性」的量。</p>
<p>最聰明的人發現，要確保他們所依賴的判斷，必須要求自己接受大眾的檢驗。</p>
<h2 id="禁止異端的代價：限制整體社會的精神發展"><a href="#禁止異端的代價：限制整體社會的精神發展" class="headerlink" title="禁止異端的代價：限制整體社會的精神發展"></a>禁止異端的代價：限制整體社會的精神發展</h2><h3 id="真理經得起考驗"><a href="#真理經得起考驗" class="headerlink" title="真理經得起考驗"></a>真理經得起考驗</h3><p>認為真理本身具有內在力量，可以抵擋政治鎮壓的人，<strong>是一種無謂的浪漫情懷</strong>。人類歷史中充滿了真理被鎮壓而消滅的例子。</p>
<h3 id="淨化思想的代價"><a href="#淨化思想的代價" class="headerlink" title="淨化思想的代價"></a>淨化思想的代價</h3><p>淨化思想雖然可以使得思想領域得到平靜，付出的代價是：<strong>犧牲人類心靈所有的道德勇氣。</strong><br>如果知識分子認為將自己的想法只保留在自己心中是適當的，反而向大眾表達那些自己也不是很認同的意見。</p>
<p>如此這樣的社會不可能產生開放、無懼的品格，只有為了迎合他們的聽眾，而不是能說服自己的論證。</p>
<h3 id="思想自由是一般人的心靈發展所必須的"><a href="#思想自由是一般人的心靈發展所必須的" class="headerlink" title="思想自由是一般人的心靈發展所必須的"></a>思想自由是一般人的心靈發展所必須的</h3><p>禁止自由探討最大的受害者是那些非異端，以及那些整個心智發展都受到箝制，因害怕成為異端而驚恐的人。<br><strong>作為一個思想家的首要義務是追隨其智力所導致的結論。</strong></p>
<p>Mill 指出，<strong>思想自由</strong>對形成偉大心靈並不是必要的，反而是一般人要能獲得他<strong>所能達到的心靈發展，所不可或缺的</strong></p>
<h1 id="第二部分論證：-即使壓制的言論是假的，壓制仍然是錯的"><a href="#第二部分論證：-即使壓制的言論是假的，壓制仍然是錯的" class="headerlink" title="第二部分論證： 即使壓制的言論是假的，壓制仍然是錯的"></a>第二部分論證： 即使壓制的言論是假的，壓制仍然是錯的</h1><h2 id="錯誤言論的必要性"><a href="#錯誤言論的必要性" class="headerlink" title="錯誤言論的必要性"></a>錯誤言論的必要性</h2><h3 id="使真理不會變成僵化的教條"><a href="#使真理不會變成僵化的教條" class="headerlink" title="使真理不會變成僵化的教條"></a>使真理不會變成僵化的教條</h3><p>Mill 不只重視意見是真的，也重視它<strong>以何種方式持有或獲得</strong>(不只知其然，還要知其所以然)<br>即使一意見是真的，如果不是經由完全的討論，只能是一個死的教條，而不是活的真理。</p>
<p><strong>培養理解</strong>就是學習知道自己意見為真的理由。真正知道真理的人至少有能力針對一般的反對意見，為這個真理辯護。</p>
<p>如果一個人不知道他持有的意見之理由，也不能對最膚淺的反駁提出辯護。持有意見的方式<strong>不是基於論證、而是偏見</strong>，即使他的意見是真的，這也不是理性人該擁有真理的方式，只是迷信。</p>
<p>任何一個思想，意見的差異是可能存在的，而真理在於意見衝突的均衡。</p>
<p>如果真理的反對者不存在，則<strong>必須要想像可能的反對</strong>、而且以給予他們最強的論證</p>
<h3 id="接受挑戰才能使真理活化"><a href="#接受挑戰才能使真理活化" class="headerlink" title="接受挑戰才能使真理活化"></a>接受挑戰才能使真理活化</h3><p>學說的活力在<strong>沒有自由討論的情形下會成為僵化的教條</strong>，這些學說對其創始者和那些為回應挑戰的辯護者而言，是充滿意義和生機的。</p>
<p>一旦這些學說<strong>不再被爭論，便失去其活力，而成為死教</strong>，不再引起人們興趣，也不被人們真正瞭解。</p>
<p>如果一個人能習慣於聽到這些道理的正反面論證，其意義不但可以被理解，而且所理解的東西也能深入心靈。</p>
<p>一些不再懷疑的事情就不去思考，這是造成人類一半錯誤的原因。</p>
<p>當代貶抑負面的邏輯 (即指出理論或實際的弱點和錯誤，而無正面真理)，<strong>負面的批評作為最終結果當然是不好的</strong>，但是如果作為正面知識獲得的一個手段，則它具有很高的價值</p>
<h3 id="自由討論對於獲得真理、理解真理上是必要的"><a href="#自由討論對於獲得真理、理解真理上是必要的" class="headerlink" title="自由討論對於獲得真理、理解真理上是必要的"></a>自由討論對於獲得真理、理解真理上是必要的</h3><p>自由思想和討論是理性人得到真理的惟一方法。缺乏討論，背後的那些理由被遺忘，這個想法本身的意義也不知道了。</p>
<blockquote>
<p>表達該想法的文字不再傳達觀念，一個生動的觀念和鮮活的信念，只剩下一些機械式背誦的詞句，喪失了最好的本質</p>
</blockquote>
<p><strong>自由討論實際上是心靈的運動。</strong></p>
<p>除非心靈成熟度非常普及，否則當民主國家的權力轉移到生產階級的大多數時，我們不可能期待一個有能力的政府，以及具有寬容的大眾輿論。無知的多數易於被錯誤的言論、以及領導者的操縱所誤導</p>
<h2 id="被壓制的言論可能具有部分真理"><a href="#被壓制的言論可能具有部分真理" class="headerlink" title="被壓制的言論可能具有部分真理"></a>被壓制的言論可能具有部分真理</h2><p>Mill 認為，流行的意見常常是真的，但很少或<strong>從未是全部的真</strong>。而異端的意見則有些是被壓制或被忽略的真理。</p>
<p>真理在於調和對立意見。Mill 指出，政治上的常識是，一個強調秩序或穩定的政黨，以及一個強調進步和或改革的政黨，都是健全政治生活的必要成分。而最關心的真理是調和及結合對立觀點。</p>
<p>最自由的討論不一定能治療<strong>意見的黨派傾向</strong>，而且常使之惡化 (也就是同溫層討論)，在此情況下聽到的真理常被強烈的拒絕，只因為提出來的人被認定為對立者。</p>
<p><strong>人們必須不得不聽到兩方的想法</strong></p>
<h1 id="延伸思考"><a href="#延伸思考" class="headerlink" title="延伸思考"></a>延伸思考</h1><blockquote>
<p>目前網路上充斥著假訊息，製造假訊息是言論自由該保障的嗎？</p>
</blockquote>
<p>不只傷害別人的行為應該受到制裁，而且導引至這類行為的習性 (disposition)也要受到制裁。因此惡意傳達假訊息，以圖利個人，已經不是本章所要保障的言論自由。</p>
<h1 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h1><p>自己本身有時候在閱讀資訊或學習時，時常不假思索的就直接把當中的訊息或理論當作真的，很少會去探求其背後的概念。就算找到了證明的原理，也會直接忽略了反對的可能。這或許是我之後在學習時需要改善的地方。</p>
<p>此外，有時碰到意見相左的人，通常我會直接想去說服對方，然而卻很少會先聆聽對方意見，下意識地會把討論變成意見輸贏的辯論會。<br>我想，要變成 John Mill 口中心靈自由的人，也得要有寬容大度的性格，才可以容下不同意見。在聆聽不同想法時，應該要先把情緒放下才可以好好討論，期許自己可以成為心靈自由的人。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%87%AA%E7%94%B1%E4%B8%BB%E7%BE%A9/" class="category-chain-item">自由主義</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%87%AA%E7%94%B1%E4%B8%BB%E7%BE%A9/" class="print-no-link">#自由主義</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>自由主義 Chapter 2</div>
      <div>https://james093023.github.io/2024/08/18/自由主義-Chapter-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>James Rick</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年8月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/17/%E8%87%AA%E7%94%B1%E4%B8%BB%E7%BE%A9-%E5%82%B7%E5%AE%B3%E5%8E%9F%E5%89%87/" title="自由主義 傷害原則">
                        <span class="hidden-mobile">自由主義 傷害原則</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
